StartFontMetrics 4.1
FontName Faruma
FullName Faruma
Notice Created by Ibrahim Yasir , Calligraphy by Musthafa Mohamed , Assisted by Ahmed Asif. Office of the President 2002. Key remappin
EncodingScheme FontSpecific
FamilyName Faruma
Weight Regular
Version Version 1.00
Characters 50
ItalicAngle -16.0
Ascender 1139
Descender -472
UnderlineThickness 39
UnderlinePosition -472
IsFixedPitch false
FontBBox -109 -216 1727 1139
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 32 ; WX 488 ; N space ; B 124 136 226 849 ;
C 33 ; WX 333 ; N exclam ; B 124 136 226 849 ;
C 34 ; WX 420 ; N quotedbl ; B 64 392 372 677 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 481 677 ;
C 36 ; WX 674 ; N dollar ; B 94 1 544 616 ;
C 37 ; WX 833 ; N percent ; B 70 -27 817 677 ;
C 38 ; WX 801 ; N ampersand ; B 39 -6 769 724 ;
C 39 ; WX 214 ; N quotesingle ; B 131 392 261 677 ;
C 40 ; WX 333 ; N parenleft ; B 68 -214 442 694 ;
C 41 ; WX 333 ; N parenright ; B -109 -214 265 694 ;
C 42 ; WX 368 ; N asterisk ; B 89 367 451 715 ;
C 43 ; WX 675 ; N plus ; B 85 69 619 595 ;
C 44 ; WX 250 ; N comma ; B 46 165 212 361 ;
C 45 ; WX 333 ; N hyphen ; B 26 185 299 250 ;
C 46 ; WX 364 ; N period ; B 162 177 308 323 ;
C 47 ; WX 278 ; N slash ; B -34 -15 381 694 ;
C 48 ; WX 500 ; N zero ; B 60 -12 494 676 ;
C 49 ; WX 500 ; N one ; B 61 0 417 676 ;
C 50 ; WX 500 ; N two ; B 16 0 469 676 ;
C 51 ; WX 500 ; N three ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 662 ;
C 53 ; WX 500 ; N five ; B 36 -12 479 662 ;
C 54 ; WX 500 ; N six ; B 63 -12 525 676 ;
C 55 ; WX 500 ; N seven ; B 113 -12 523 662 ;
C 56 ; WX 500 ; N eight ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; B 29 -12 491 676 ;
C 58 ; WX 333 ; N colon ; B 215 132 318 478 ;
C 59 ; WX 333 ; N semicolon ; B 147 140 356 580 ;
C 60 ; WX 675 ; N less ; B 87 91 666 572 ;
C 61 ; WX 675 ; N equal ; B 67 232 637 431 ;
C 62 ; WX 675 ; N greater ; B 37 91 616 572 ;
C 63 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 64 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 65 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 66 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 67 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 68 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 69 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 70 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 71 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 72 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 73 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 74 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 75 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 76 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 77 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 78 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 79 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 80 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 81 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 82 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 83 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 84 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 85 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 86 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 87 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 88 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 89 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 90 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 91 ; WX 395 ; N bracketleft ; B 53 477 392 740 ;
C 92 ; WX 278 ; N backslash ; B 106 -15 231 694 ;
C 93 ; WX 459 ; N bracketright ; B 141 477 480 739 ;
C 94 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 95 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 96 ; WX 1789 ; N grave ; B 58 -205 1728 546 ;
C 97 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 98 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 99 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 100 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 101 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 102 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 103 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 104 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 105 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 106 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 107 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 108 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 109 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 110 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 111 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 112 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 113 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 114 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 115 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 116 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 117 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 118 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 119 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 120 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 121 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 122 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 123 ; WX 400 ; N braceleft ; B 109 -216 515 694 ;
C 124 ; WX 275 ; N bar ; B 79 28 119 938 ;
C 125 ; WX 400 ; N braceright ; B -34 -216 373 694 ;
C 126 ; WX 1758 ; N asciitilde ; B 219 686 385 949 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 145 ; WX 364 ; N quoteleft ; B 219 686 385 949 ;
C 146 ; WX 364 ; N quoteright ; B 186 695 352 958 ;
C 147 ; WX 594 ; N quotedblleft ; B 204 682 599 959 ;
C 148 ; WX 594 ; N quotedblright ; B 193 682 588 959 ;
C 149 ; WX 250 ; N bullet ; B 74 433 173 531 ;
C 150 ; WX 550 ; N endash ; B 219 686 385 949 ;
C 151 ; WX 920 ; N emdash ; B 219 686 385 949 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 160 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 169 ; WX 214 ; N quotesingle ; B 131 392 261 677 ;
C 170 ; WX 594 ; N quotedblleft ; B 204 682 599 959 ;
C 171 ; WX 600 ; N guillemotleft ; B 219 686 385 949 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 177 ; WX 550 ; N endash ; B 219 686 385 949 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 180 ; WX 364 ; N uni00B7 ; B 130 186 276 332 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 183 ; WX 364 ; N uni00B7 ; B 130 186 276 332 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 186 ; WX 594 ; N quotedblright ; B 193 682 588 959 ;
C 187 ; WX 600 ; N guillemotright ; B 219 686 385 949 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 193 ; WX 1789 ; N grave ; B 58 -205 1728 546 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 208 ; WX 920 ; N emdash ; B 219 686 385 949 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 1139 ;
EndCharMetrics
EndFontMetrics
